
CC5X Version 3.7D, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'D:\DP\IQRF_Startup_Package_OS403D_TR-7xD_200302\IQRF_OS403_7xD\Examples\DPA\CustomDpaHandlerExamples\IQRF_Standard\4C02_DDC-SE_LP.c'
Chip = 16F1938

Sorted by name.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 P  3  0x19F.0    0  :  0:  ABDEN
 P  3  0x19F.7    0  :  0:  ABDOVF
 P  4  0x216.5    0  :  0:  ACKDT
 P  4  0x216.4    0  :  0:  ACKEN
 P  4  0x216.6    0  :  0:  ACKSTAT
 P  4  0x217.7    0  :  0:  ACKTIM
 P  1  0x09D      1  :  1:  ADCON0
 P  1  0x09E      1  :  1:  ADCON1
 P  1  0x09E.4    0  :  0:  ADCS0
 P  1  0x09E.5    0  :  0:  ADCS1
 P  1  0x09E.6    0  :  0:  ADCS2
 P  3  0x19D.3    0  :  0:  ADDEN
 P  1  0x09E.7    0  :  0:  ADFM
 P  2  0x117.0    0  :  0:  ADFVR0
 P  2  0x117.1    0  :  0:  ADFVR1
 P  1  0x091.6    0  :  0:  ADIE
 P  0  0x011.6    0  :  0:  ADIF
 P  1  0x09E.2    0  :  0:  ADNREF
 P  1  0x09D.0    0  :  0:  ADON
 P  1  0x09E.0    0  :  0:  ADPREF0
 P  1  0x09E.1    0  :  0:  ADPREF1
 P  1  0x09C      1  :  1:  ADRESH
 P  1  0x09B      1  :  0:  ADRESL
 P  4  0x217.1    0  :  0:  AHEN
 P  3  0x18C      1  :  2:  ANSELA
 P  3  0x18D      1  :  0:  ANSELB
 P  2  0x11D      1  :  0:  APFCON
 P  4  0x229.2    0  :  0:  AsyncReqAtCoordinator
 P  3  0x19F      1  :  0:  BAUDCON
 P  1  0x092.3    0  :  0:  BCLIE
 P  0  0x012.3    0  :  0:  BCLIF
 P  4  0x214.0    0  :  0:  BF
 P 15  0x792.6    0  :  0:  BIASMD
 P  4  0x217.4    0  :  0:  BOEN
 P  2  0x116      1  :  0:  BORCON
 P  2  0x116.0    0  :  0:  BORRDY
 P  1  0x096.0    0  :  0:  BOR_
 P  3  0x19F.3    0  :  0:  BRG16
 P  3  0x19E.2    0  :  0:  BRGH
 P  -  0x008      1  :  0:  BSR
 P 31  0xFE6      1  :  0:  BSR_SHAD
 P  9  0x4A0      4  :  0:  BondingNodeMID
 P  4  0x22C      2  :  0:  BondingSleepCountdown
 P  2  0x111.1    0  :  0:  C1HYS
 P  1  0x092.5    0  :  0:  C1IE
 P  0  0x012.5    0  :  0:  C1IF
 P  2  0x112.6    0  :  0:  C1INTN
 P  2  0x112.7    0  :  0:  C1INTP
 P  2  0x112.0    0  :  0:  C1NCH0
 P  2  0x112.1    0  :  0:  C1NCH1
 P  2  0x111.5    0  :  0:  C1OE
 P  2  0x111.7    0  :  0:  C1ON
 P  2  0x111.6    0  :  0:  C1OUT
 P  2  0x112.4    0  :  0:  C1PCH0
 P  2  0x112.5    0  :  0:  C1PCH1
 P  2  0x111.4    0  :  0:  C1POL
 P  2  0x111.2    0  :  0:  C1SP
 P  2  0x111.0    0  :  0:  C1SYNC
 P  5  0x29E.0    0  :  0:  C1TSEL0
 P  5  0x29E.1    0  :  0:  C1TSEL1
 L 11  0x5C3      1  :  3:  C1cnt
 P  2  0x113.1    0  :  0:  C2HYS
 P  1  0x092.6    0  :  0:  C2IE
 P  0  0x012.6    0  :  0:  C2IF
 P  2  0x114.6    0  :  0:  C2INTN
 P  2  0x114.7    0  :  0:  C2INTP
 P  2  0x114.0    0  :  0:  C2NCH0
 P  2  0x114.1    0  :  0:  C2NCH1
 P  2  0x113.5    0  :  0:  C2OE
 P  2  0x113.7    0  :  0:  C2ON
 P  2  0x113.6    0  :  0:  C2OUT
 P  2  0x11D.2    0  :  0:  C2OUTSEL
 P  2  0x114.4    0  :  0:  C2PCH0
 P  2  0x114.5    0  :  0:  C2PCH1
 P  2  0x113.4    0  :  0:  C2POL
 P  2  0x113.2    0  :  0:  C2SP
 P  2  0x113.0    0  :  0:  C2SYNC
 P  5  0x29E.2    0  :  0:  C2TSEL0
 P  5  0x29E.3    0  :  0:  C2TSEL1
 L 11  0x5C4      1  :  0:  C2tmp
 P  5  0x29E.4    0  :  0:  C3TSEL0
 P  5  0x29E.5    0  :  0:  C3TSEL1
 P  5  0x29E.6    0  :  0:  C4TSEL0
 P  5  0x29E.7    0  :  0:  C4TSEL1
 P  5  0x29F.0    0  :  0:  C5TSEL0
 P  5  0x29F.1    0  :  0:  C5TSEL1
 P  5  0x295      1  :  0:  CCP1AS
 P  5  0x295.4    0  :  0:  CCP1AS0
 P  5  0x295.5    0  :  0:  CCP1AS1
 P  5  0x295.6    0  :  0:  CCP1AS2
 P  5  0x295.7    0  :  0:  CCP1ASE
 P  5  0x293      1  :  0:  CCP1CON
 P  1  0x091.2    0  :  0:  CCP1IE
 P  0  0x011.2    0  :  0:  CCP1IF
 P  5  0x293.0    0  :  0:  CCP1M0
 P  5  0x293.1    0  :  0:  CCP1M1
 P  5  0x293.2    0  :  0:  CCP1M2
 P  5  0x293.3    0  :  0:  CCP1M3
 P  5  0x29C      1  :  0:  CCP2AS
 P  5  0x29C.4    0  :  0:  CCP2AS0
 P  5  0x29C.5    0  :  0:  CCP2AS1
 P  5  0x29C.6    0  :  0:  CCP2AS2
 P  5  0x29C.7    0  :  0:  CCP2ASE
 P  5  0x29A      1  :  0:  CCP2CON
 P  1  0x092.0    0  :  0:  CCP2IE
 P  0  0x012.0    0  :  0:  CCP2IF
 P  5  0x29A.0    0  :  0:  CCP2M0
 P  5  0x29A.1    0  :  0:  CCP2M1
 P  5  0x29A.2    0  :  0:  CCP2M2
 P  5  0x29A.3    0  :  0:  CCP2M3
 P  2  0x11D.0    0  :  0:  CCP2SEL
 P  6  0x315      1  :  0:  CCP3AS
 P  6  0x315.4    0  :  0:  CCP3AS0
 P  6  0x315.5    0  :  0:  CCP3AS1
 P  6  0x315.6    0  :  0:  CCP3AS2
 P  6  0x315.7    0  :  0:  CCP3ASE
 P  6  0x313      1  :  0:  CCP3CON
 P  1  0x093.4    0  :  0:  CCP3IE
 P  0  0x013.4    0  :  0:  CCP3IF
 P  6  0x313.0    0  :  0:  CCP3M0
 P  6  0x313.1    0  :  0:  CCP3M1
 P  6  0x313.2    0  :  0:  CCP3M2
 P  6  0x313.3    0  :  0:  CCP3M3
 P  2  0x11D.6    0  :  0:  CCP3SEL
 P  6  0x31A      1  :  0:  CCP4CON
 P  1  0x093.5    0  :  0:  CCP4IE
 P  0  0x013.5    0  :  0:  CCP4IF
 P  6  0x31A.0    0  :  0:  CCP4M0
 P  6  0x31A.1    0  :  0:  CCP4M1
 P  6  0x31A.2    0  :  0:  CCP4M2
 P  6  0x31A.3    0  :  0:  CCP4M3
 P  6  0x31E      1  :  0:  CCP5CON
 P  1  0x093.6    0  :  0:  CCP5IE
 P  0  0x013.6    0  :  0:  CCP5IF
 P  6  0x31E.0    0  :  0:  CCP5M0
 P  6  0x31E.1    0  :  0:  CCP5M1
 P  6  0x31E.2    0  :  0:  CCP5M2
 P  6  0x31E.3    0  :  0:  CCP5M3
 P  5  0x292      1  :  0:  CCPR1H
 P  5  0x291      1  :  0:  CCPR1L
 P  5  0x299      1  :  0:  CCPR2H
 P  5  0x298      1  :  0:  CCPR2L
 P  6  0x312      1  :  0:  CCPR3H
 P  6  0x311      1  :  0:  CCPR3L
 P  6  0x319      1  :  0:  CCPR4H
 P  6  0x318      1  :  0:  CCPR4L
 P  6  0x31D      1  :  0:  CCPR5H
 P  6  0x31C      1  :  0:  CCPR5L
 P  5  0x29E      1  :  0:  CCPTMRS0
 P  5  0x29F      1  :  0:  CCPTMRS1
 P  2  0x117.2    0  :  0:  CDAFVR0
 P  2  0x117.3    0  :  0:  CDAFVR1
 P  3  0x195.6    0  :  0:  CFGS
 P  1  0x09D.2    0  :  0:  CHS0
 P  1  0x09D.3    0  :  0:  CHS1
 P  1  0x09D.4    0  :  0:  CHS2
 P  1  0x09D.5    0  :  0:  CHS3
 P  1  0x09D.6    0  :  0:  CHS4
 P  4  0x214.6    0  :  0:  CKE
 P  4  0x215.4    0  :  0:  CKP
 P  2  0x111      1  :  0:  CM1CON0
 P  2  0x112      1  :  0:  CM1CON1
 P  2  0x113      1  :  0:  CM2CON0
 P  2  0x114      1  :  0:  CM2CON1
 P  2  0x115      1  :  0:  CMOUT
 P  0  0x01E      1  :  0:  CPSCON0
 P  0  0x01F      1  :  0:  CPSCON1
 P  0  0x01E.7    0  :  0:  CPSON
 P  0  0x01E.1    0  :  0:  CPSOUT
 P  0  0x01E.2    0  :  0:  CPSRNG0
 P  0  0x01E.3    0  :  0:  CPSRNG1
 P  3  0x1EA      2  :  0:  CRC16
 P  3  0x19D.4    0  :  0:  CREN
 P 15  0x791.2    0  :  0:  CS0
 P 15  0x791.3    0  :  0:  CS1
 P  3  0x19E.7    0  :  0:  CSRC
 P 31  0xFE4.0    0  :  0:  C_SHAD
 P  -  0x003.0    0  : 22:  Carry
 P  2  0x118      1  :  0:  DACCON0
 P  2  0x119      1  :  0:  DACCON1
 P  2  0x118.7    0  :  0:  DACEN
 P  2  0x118.6    0  :  0:  DACLPS
 P  2  0x118.0    0  :  0:  DACNSS
 P  2  0x118.5    0  :  0:  DACOE
 P  2  0x118.2    0  :  0:  DACPSS0
 P  2  0x118.3    0  :  0:  DACPSS1
 P  4  0x214.5    0  :  0:  DA_
 P  -  0x003.1    0  :  0:  DC
 P  5  0x293.4    0  :  0:  DC1B0
 P  5  0x293.5    0  :  0:  DC1B1
 P  5  0x29A.4    0  :  0:  DC2B0
 P  5  0x29A.5    0  :  0:  DC2B1
 P  6  0x313.4    0  :  0:  DC3B0
 P  6  0x313.5    0  :  0:  DC3B1
 P  6  0x31A.4    0  :  0:  DC4B0
 P  6  0x31A.5    0  :  0:  DC4B1
 P  6  0x31E.4    0  :  0:  DC5B0
 P  6  0x31E.5    0  :  0:  DC5B1
 P 31  0xFE4.1    0  :  0:  DC_SHAD
 P  4  0x217.0    0  :  0:  DHEN
 P  5  0x2A1      1  :  6:  DLEN
 P  4  0x229.0    0  :  0:  DSMactivated
 P  9  0x4C0     30  :  0:  DataInSendFRC
 P  9  0x4C0     30  :  1:  DataOutBeforeResponseFRC
 P  4  0x220      1  :  0:  DpaFlags
 P  9  0x4A0     56  : 14:  DpaRfMessage
 P  4  0x221      2  :  0:  DpaTicks
 P  3  0x192      1  :  0:  EEADRH
 P  3  0x191      1  :  0:  EEADRL
 P  3  0x195      1  :  0:  EECON1
 P  3  0x196      1  :  0:  EECON2
 P  3  0x194      1  :  0:  EEDATH
 P  3  0x193      1  :  0:  EEDATL
 P  1  0x092.4    0  :  0:  EEIE
 P  0  0x012.4    0  :  0:  EEIF
 P  3  0x195.7    0  :  0:  EEPGD
 P  4  0x220.3    0  :  0:  EnableIFaceNotificationOnRead
 P  3  0x19D.2    0  :  0:  FERR
 P  5  0x2E9      1  :  0:  FRCextraTime
 P  3  0x195.4    0  :  0:  FREE
 P  -  0x004      2  :  0:  FSR0
 P  -  0x005      1  :  0:  FSR0H
 P 31  0xFE9      1  :  0:  FSR0H_SHAD
 P  -  0x004      1  :  0:  FSR0L
 P 31  0xFE8      1  :  0:  FSR0L_SHAD
 P  -  0x006      2  :  4:  FSR1
 P  -  0x007      1  :  0:  FSR1H
 P 31  0xFEB      1  :  0:  FSR1H_SHAD
 P  -  0x006      1  :  1:  FSR1L
 P 31  0xFEA      1  :  0:  FSR1L_SHAD
 P  2  0x117      1  :  0:  FVRCON
 P  2  0x117.7    0  :  0:  FVREN
 P  2  0x117.6    0  :  0:  FVRRDY
 P  4  0x216.7    0  :  0:  GCEN
 P  -  0x00B.7    0  :  6:  GIE
 P  1  0x09D.1    0  :  2:  GO
 P  1  0x09A.3    0  :  0:  HFIOFL
 P  1  0x09A.4    0  :  0:  HFIOFR
 P  1  0x09A.0    0  :  0:  HFIOFS
 P  -  0x000      1  :  0:  INDF0
 P  -  0x001      1  :  2:  INDF1
 P  -  0x00B      1  :  0:  INTCON
 P  -  0x00B.4    0  :  0:  INTE
 P  1  0x095.6    0  :  0:  INTEDG
 P  -  0x00B.1    0  :  0:  INTF
 P  7  0x396      1  :  0:  IOCBF
 P  7  0x395      1  :  0:  IOCBN
 P  7  0x394      1  :  0:  IOCBP
 P  -  0x00B.3    0  :  0:  IOCIE
 P  -  0x00B.0    0  :  0:  IOCIF
 P  2  0x10C      1  :  0:  LATA
 P  2  0x10D      1  :  0:  LATB
 P  2  0x10E      1  :  2:  LATC
 P 15  0x792.5    0  :  0:  LCDA
 P 15  0x791      1  :  0:  LCDCON
 P 15  0x794      1  :  0:  LCDCST
 P 15  0x794.0    0  :  0:  LCDCST0
 P 15  0x794.1    0  :  0:  LCDCST1
 P 15  0x794.2    0  :  0:  LCDCST2
 P 15  0x7A0      1  :  0:  LCDDATA0
 P 15  0x7A1      1  :  0:  LCDDATA1
 P 15  0x7AA      1  :  0:  LCDDATA10
 P 15  0x7A3      1  :  0:  LCDDATA3
 P 15  0x7A4      1  :  0:  LCDDATA4
 P 15  0x7A6      1  :  0:  LCDDATA6
 P 15  0x7A7      1  :  0:  LCDDATA7
 P 15  0x7A9      1  :  0:  LCDDATA9
 P 15  0x791.7    0  :  0:  LCDEN
 P  1  0x092.2    0  :  0:  LCDIE
 P  0  0x012.2    0  :  0:  LCDIF
 P 15  0x793.7    0  :  0:  LCDIRE
 P 15  0x793.5    0  :  0:  LCDIRI
 P 15  0x793.6    0  :  0:  LCDIRS
 P 15  0x792      1  :  0:  LCDPS
 P 15  0x793      1  :  0:  LCDREF
 P 15  0x795      1  :  0:  LCDRL
 P 15  0x798      1  :  0:  LCDSE0
 P 15  0x799      1  :  0:  LCDSE1
 P  1  0x09A.1    0  :  0:  LFIOFR
 P 15  0x791.0    0  :  0:  LMUX0
 P 15  0x791.1    0  :  0:  LMUX1
 P 15  0x792.0    0  :  0:  LP0
 P 15  0x792.1    0  :  0:  LP1
 P 15  0x792.2    0  :  0:  LP2
 P 15  0x792.3    0  :  0:  LP3
 P  4  0x223      1  :  0:  LPtoutRF
 P 15  0x795.6    0  :  0:  LRLAP0
 P 15  0x795.7    0  :  0:  LRLAP1
 P 15  0x795.0    0  :  0:  LRLAT0
 P 15  0x795.1    0  :  0:  LRLAT1
 P 15  0x795.2    0  :  0:  LRLAT2
 P 15  0x795.4    0  :  0:  LRLBP0
 P 15  0x795.5    0  :  0:  LRLBP1
 P  3  0x195.5    0  :  0:  LWLO
 P  4  0x229.1    0  :  0:  LpRxPinTerminate
 P  2  0x115.0    0  :  0:  MC1OUT
 P  2  0x115.1    0  :  0:  MC2OUT
 P  1  0x09A.2    0  :  0:  MFIOFR
 P  6  0x320      8  :  0:  ModuleInfo
 P  4  0x228      1  :  0:  NetDepth
 P  4  0x220.4    0  :  0:  NodeWasBonded
 P  3  0x19D.1    0  :  0:  OERR
 P  1  0x095      1  :  0:  OPTION_REG
 P  1  0x099      1  :  0:  OSCCON
 P  1  0x09A      1  :  0:  OSCSTAT
 P  1  0x098      1  :  0:  OSCTUNE
 P  1  0x092.7    0  :  0:  OSFIE
 P  0  0x012.7    0  :  0:  OSFIF
 P  1  0x09A.5    0  :  0:  OSTS
 P  4  0x214.4    0  :  0:  P
 P  5  0x293.6    0  :  0:  P1M0
 P  5  0x293.7    0  :  0:  P1M1
 P  5  0x294.7    0  :  0:  P1RSEN
 P  2  0x11D.4    0  :  0:  P2BSEL
 P  5  0x29A.6    0  :  0:  P2M0
 P  5  0x29A.7    0  :  0:  P2M1
 P  5  0x29B.7    0  :  0:  P2RSEN
 P  6  0x313.6    0  :  0:  P3M0
 P  6  0x313.7    0  :  0:  P3M1
 P  6  0x314.7    0  :  0:  P3RSEN
 P  -  0x00A.3    0  :  0:  PA0
 P  -  0x00A.4    0  :  0:  PA1
 P  4  0x217.6    0  :  0:  PCIE
 P  -  0x002      1  :  0:  PCL
 P  -  0x00A      1  :  0:  PCLATH
 P 31  0xFE7      1  :  0:  PCLATH_SHAD
 P  5  0x2AF      1  :  7:  PCMD
 P  1  0x096      1  :  0:  PCON
 P  -  0x003.3    0  :  0:  PD
 P  -  0x00B.6    0  :  0:  PEIE
 P  4  0x216.2    0  :  0:  PEN
 P  5  0x2A7      1  :  0:  PID
 P  1  0x091      1  :  0:  PIE1
 P  1  0x092      1  :  0:  PIE2
 P  1  0x093      1  :  0:  PIE3
 P  5  0x2A0      1  :  0:  PIN
 P  5  0x2A0      1  :  0:  PINF
 P  0  0x011      1  :  0:  PIR1
 P  0  0x012      1  :  0:  PIR2
 P  0  0x013      1  :  0:  PIR3
 P  1  0x09A.6    0  :  0:  PLLR
 P  5  0x2AE      1  :  4:  PNUM
 P  0  0x00C      1  :  0:  PORTA
 P  0  0x00D      1  :  0:  PORTB
 P  0  0x00E      1  :  2:  PORTC
 P  0  0x010      1  :  0:  PORTE
 P  1  0x096.1    0  :  0:  POR_
 P  5  0x2B0      1  :  0:  PPAR
 P  0  0x01B      1  :  0:  PR2
 P  8  0x416      1  :  0:  PR4
 P  8  0x41D      1  :  0:  PR6
 P  1  0x095.0    0  :  0:  PS0
 P  1  0x095.1    0  :  0:  PS1
 P  1  0x095.2    0  :  0:  PS2
 P  1  0x095.3    0  :  0:  PSA
 P  5  0x295.2    0  :  0:  PSS1AC0
 P  5  0x295.3    0  :  0:  PSS1AC1
 P  5  0x295.0    0  :  0:  PSS1BD0
 P  5  0x295.1    0  :  0:  PSS1BD1
 P  5  0x29C.2    0  :  0:  PSS2AC0
 P  5  0x29C.3    0  :  0:  PSS2AC1
 P  5  0x29C.0    0  :  0:  PSS2BD0
 P  5  0x29C.1    0  :  0:  PSS2BD1
 P  6  0x315.2    0  :  0:  PSS3AC0
 P  6  0x315.3    0  :  0:  PSS3AC1
 P  6  0x315.0    0  :  0:  PSS3BD0
 P  6  0x315.1    0  :  0:  PSS3BD1
 P  5  0x296      1  :  0:  PSTR1CON
 P  5  0x29D      1  :  0:  PSTR2CON
 P  6  0x316      1  :  0:  PSTR3CON
 P  5  0x294      1  :  0:  PWM1CON
 P  5  0x29B      1  :  0:  PWM2CON
 P  6  0x314      1  :  0:  PWM3CON
 G 11  0x5C7      3  : 10:  PerOSSleep_Request
 P  9  0x4C0      7  :  1:  PerStdSensorFrc
 P 12  0x620     48  :  0:  PeripheralRam
 P  4  0x216.3    0  :  0:  RCEN
 P  3  0x19F.6    0  :  0:  RCIDL
 P  1  0x091.5    0  :  0:  RCIE
 P  0  0x011.5    0  :  0:  RCIF
 P  3  0x199      1  :  0:  RCREG
 P  3  0x19D      1  :  0:  RCSTA
 P  3  0x195.0    0  :  0:  RD
 P 11  0x5B1      1  :  0:  RFchannel
 P  -  0x072      1  :  0:  RFmodeByte
 P 11  0x5B0      1  :  0:  RFpower
 P 11  0x5AF      1  :  0:  RFspeed
 P  1  0x096.2    0  :  0:  RI_
 P  1  0x096.3    0  :  0:  RMCLR_
 P  4  0x216.1    0  :  0:  RSEN
 P  5  0x2AD      1  :  0:  RTAUX
 P  5  0x2A9      1  :  0:  RTDEF
 P  5  0x2AC      1  :  0:  RTDID
 P  5  0x2AA      1  :  0:  RTHOPS
 P  5  0x2A8      1  :  0:  RTOTX
 P  5  0x2AB      1  :  0:  RTTSLOT
 P  4  0x214.2    0  :  0:  RW_
 P  5  0x2A3      1  :  0:  RX
 P  3  0x19D.6    0  :  0:  RX9
 P  3  0x19D.0    0  :  0:  RX9D
 P  4  0x22E      2  :  0:  Random
 P  4  0x226      1  :  0:  ResetType
 P  4  0x22B      1  :  0:  RxFilter
 P  4  0x214.3    0  :  0:  S
 P  4  0x217.2    0  :  0:  SBCDE
 P  2  0x116.7    0  :  0:  SBOREN
 P  4  0x217.5    0  :  0:  SCIE
 P  3  0x19F.4    0  :  0:  SCKP
 P  1  0x099.0    0  :  0:  SCS0
 P  1  0x099.1    0  :  0:  SCS1
 P  4  0x217.3    0  :  0:  SDAHT
 P 15  0x798.0    0  :  0:  SE0
 P 15  0x798.1    0  :  0:  SE1
 P 15  0x799.2    0  :  0:  SE10
 P 15  0x799.3    0  :  0:  SE11
 P 15  0x799.4    0  :  0:  SE12
 P 15  0x799.5    0  :  0:  SE13
 P 15  0x799.6    0  :  0:  SE14
 P 15  0x799.7    0  :  0:  SE15
 P 15  0x798.2    0  :  0:  SE2
 P 15  0x798.3    0  :  0:  SE3
 P 15  0x798.4    0  :  0:  SE4
 P 15  0x798.5    0  :  0:  SE5
 P 15  0x798.6    0  :  0:  SE6
 P 15  0x798.7    0  :  0:  SE7
 P 15  0x799.0    0  :  0:  SE8
 P 15  0x799.1    0  :  0:  SE9
 P 15  0x7A0.0    0  :  0:  SEG0COM0
 P 15  0x7A3.0    0  :  0:  SEG0COM1
 P 15  0x7A6.0    0  :  0:  SEG0COM2
 P 15  0x7A9.0    0  :  0:  SEG0COM3
 P 15  0x7A1.2    0  :  0:  SEG10COM0
 P 15  0x7A4.2    0  :  0:  SEG10COM1
 P 15  0x7A7.2    0  :  0:  SEG10COM2
 P 15  0x7AA.2    0  :  0:  SEG10COM3
 P 15  0x7A1.3    0  :  0:  SEG11COM0
 P 15  0x7A4.3    0  :  0:  SEG11COM1
 P 15  0x7A7.3    0  :  0:  SEG11COM2
 P 15  0x7AA.3    0  :  0:  SEG11COM3
 P 15  0x7A1.4    0  :  0:  SEG12COM0
 P 15  0x7A4.4    0  :  0:  SEG12COM1
 P 15  0x7A7.4    0  :  0:  SEG12COM2
 P 15  0x7AA.4    0  :  0:  SEG12COM3
 P 15  0x7A1.5    0  :  0:  SEG13COM0
 P 15  0x7A4.5    0  :  0:  SEG13COM1
 P 15  0x7A7.5    0  :  0:  SEG13COM2
 P 15  0x7AA.5    0  :  0:  SEG13COM3
 P 15  0x7A1.6    0  :  0:  SEG14COM0
 P 15  0x7A4.6    0  :  0:  SEG14COM1
 P 15  0x7A7.6    0  :  0:  SEG14COM2
 P 15  0x7AA.6    0  :  0:  SEG14COM3
 P 15  0x7A1.7    0  :  0:  SEG15COM0
 P 15  0x7A4.7    0  :  0:  SEG15COM1
 P 15  0x7A7.7    0  :  0:  SEG15COM2
 P 15  0x7AA.7    0  :  0:  SEG15COM3
 P 15  0x7A0.1    0  :  0:  SEG1COM0
 P 15  0x7A3.1    0  :  0:  SEG1COM1
 P 15  0x7A6.1    0  :  0:  SEG1COM2
 P 15  0x7A9.1    0  :  0:  SEG1COM3
 P 15  0x7A0.2    0  :  0:  SEG2COM0
 P 15  0x7A3.2    0  :  0:  SEG2COM1
 P 15  0x7A6.2    0  :  0:  SEG2COM2
 P 15  0x7A9.2    0  :  0:  SEG2COM3
 P 15  0x7A0.3    0  :  0:  SEG3COM0
 P 15  0x7A3.3    0  :  0:  SEG3COM1
 P 15  0x7A6.3    0  :  0:  SEG3COM2
 P 15  0x7A9.3    0  :  0:  SEG3COM3
 P 15  0x7A0.4    0  :  0:  SEG4COM0
 P 15  0x7A3.4    0  :  0:  SEG4COM1
 P 15  0x7A6.4    0  :  0:  SEG4COM2
 P 15  0x7A9.4    0  :  0:  SEG4COM3
 P 15  0x7A0.5    0  :  0:  SEG5COM0
 P 15  0x7A3.5    0  :  0:  SEG5COM1
 P 15  0x7A6.5    0  :  0:  SEG5COM2
 P 15  0x7A9.5    0  :  0:  SEG5COM3
 P 15  0x7A0.6    0  :  0:  SEG6COM0
 P 15  0x7A3.6    0  :  0:  SEG6COM1
 P 15  0x7A6.6    0  :  0:  SEG6COM2
 P 15  0x7A9.6    0  :  0:  SEG6COM3
 P 15  0x7A0.7    0  :  0:  SEG7COM0
 P 15  0x7A3.7    0  :  0:  SEG7COM1
 P 15  0x7A6.7    0  :  0:  SEG7COM2
 P 15  0x7A9.7    0  :  0:  SEG7COM3
 P 15  0x7A1.0    0  :  0:  SEG8COM0
 P 15  0x7A4.0    0  :  0:  SEG8COM1
 P 15  0x7A7.0    0  :  0:  SEG8COM2
 P 15  0x7AA.0    0  :  0:  SEG8COM3
 P 15  0x7A1.1    0  :  0:  SEG9COM0
 P 15  0x7A4.1    0  :  0:  SEG9COM1
 P 15  0x7A7.1    0  :  0:  SEG9COM2
 P 15  0x7AA.1    0  :  0:  SEG9COM3
 P  4  0x216.0    0  :  0:  SEN
 P  3  0x19E.3    0  :  0:  SENDB
 P 15  0x791.6    0  :  0:  SLPEN
 P  4  0x214.7    0  :  0:  SMP
 P  3  0x19C      1  :  0:  SPBRGH
 P  3  0x19B      1  :  0:  SPBRGL
 P  3  0x19D.7    0  :  0:  SPEN
 P 11  0x5B2      1  :  0:  SPIpacketLength
 P  1  0x099.7    0  :  0:  SPLLEN
 P  2  0x11A.4    0  :  0:  SRCLK0
 P  2  0x11A.5    0  :  0:  SRCLK1
 P  2  0x11A.6    0  :  0:  SRCLK2
 P  2  0x11A      1  :  0:  SRCON0
 P  2  0x11B      1  :  0:  SRCON1
 P  3  0x19D.5    0  :  0:  SREN
 P  2  0x11A.7    0  :  0:  SRLEN
 P  2  0x11A.2    0  :  0:  SRNQEN
 P  2  0x11D.3    0  :  0:  SRNQSEL
 P  2  0x11A.0    0  :  0:  SRPR
 P  2  0x11A.1    0  :  0:  SRPS
 P  2  0x11A.3    0  :  0:  SRQEN
 P  2  0x11B.0    0  :  0:  SRRC1E
 P  2  0x11B.1    0  :  0:  SRRC2E
 P  2  0x11B.2    0  :  0:  SRRCKE
 P  2  0x11B.3    0  :  0:  SRRPE
 P  2  0x11B.4    0  :  0:  SRSC1E
 P  2  0x11B.5    0  :  0:  SRSC2E
 P  2  0x11B.6    0  :  0:  SRSCKE
 P  2  0x11B.7    0  :  0:  SRSPE
 P  4  0x212      1  :  0:  SSPADD
 P  4  0x211      1  :  0:  SSPBUF
 P  4  0x215      1  :  0:  SSPCON1
 P  4  0x216      1  :  0:  SSPCON2
 P  4  0x217      1  :  0:  SSPCON3
 P  4  0x215.5    0  :  0:  SSPEN
 P  1  0x091.3    0  :  0:  SSPIE
 P  0  0x011.3    0  :  0:  SSPIF
 P  4  0x215.0    0  :  0:  SSPM0
 P  4  0x215.1    0  :  0:  SSPM1
 P  4  0x215.2    0  :  0:  SSPM2
 P  4  0x215.3    0  :  0:  SSPM3
 P  4  0x213      1  :  0:  SSPMSK
 P  4  0x215.6    0  :  0:  SSPOV
 P  4  0x214      1  :  0:  SSPSTAT
 P  2  0x11D.1    0  :  0:  SSSEL
 P  -  0x003      1  :  0:  STATUS
 P 31  0xFE4      1  :  0:  STATUS_SHAD
 P  1  0x096.7    0  :  0:  STKOVF
 P 31  0xFED      1  :  0:  STKPTR
 P  1  0x096.6    0  :  0:  STKUNF
 P  5  0x296.4    0  :  0:  STR1SYNC
 P  5  0x29D.4    0  :  0:  STR2SYNC
 P  6  0x316.4    0  :  0:  STR3SYNC
 P  1  0x097.0    0  :  0:  SWDTEN
 P  3  0x19E.4    0  :  0:  SYNC
 P  1  0x095.5    0  :  0:  T0CS
 P  1  0x095.4    0  :  0:  T0SE
 P  0  0x01E.0    0  :  0:  T0XCS
 P  0  0x018.4    0  :  0:  T1CKPS0
 P  0  0x018.5    0  :  0:  T1CKPS1
 P  0  0x018      1  :  0:  T1CON
 P  0  0x019      1  :  0:  T1GCON
 P  0  0x019.3    0  :  0:  T1GGO
 P  0  0x019.6    0  :  0:  T1GPOL
 P  2  0x11D.5    0  :  0:  T1GSEL
 P  0  0x019.4    0  :  0:  T1GSPM
 P  0  0x019.0    0  :  0:  T1GSS0
 P  0  0x019.1    0  :  0:  T1GSS1
 P  0  0x019.5    0  :  0:  T1GTM
 P  0  0x019.2    0  :  0:  T1GVAL
 P  0  0x018.3    0  :  0:  T1OSCEN
 P  1  0x09A.7    0  :  0:  T1OSCR
 P  0  0x018.2    0  :  0:  T1SYNC_
 P  0  0x01C      1  :  0:  T2CON
 P  8  0x417.0    0  :  0:  T4CKPS0
 P  8  0x417.1    0  :  0:  T4CKPS1
 P  8  0x417      1  :  0:  T4CON
 P  8  0x41E.0    0  :  0:  T6CKPS0
 P  8  0x41E.1    0  :  0:  T6CKPS1
 P  8  0x41E      1  :  0:  T6CON
 P  0  0x015      1  :  0:  TMR0
 P  -  0x00B.5    0  :  0:  TMR0IE
 P  -  0x00B.2    0  :  0:  TMR0IF
 P  0  0x018.6    0  :  0:  TMR1CS0
 P  0  0x018.7    0  :  0:  TMR1CS1
 P  0  0x019.7    0  :  0:  TMR1GE
 P  1  0x091.7    0  :  0:  TMR1GIE
 P  0  0x011.7    0  :  0:  TMR1GIF
 P  0  0x017      1  :  0:  TMR1H
 P  1  0x091.0    0  :  0:  TMR1IE
 P  0  0x011.0    0  :  0:  TMR1IF
 P  0  0x016      1  :  0:  TMR1L
 P  0  0x018.0    0  :  0:  TMR1ON
 P  0  0x01A      1  :  0:  TMR2
 P  1  0x091.1    0  :  0:  TMR2IE
 P  0  0x011.1    0  :  0:  TMR2IF
 P  0  0x01C.2    0  :  0:  TMR2ON
 P  8  0x415      1  :  0:  TMR4
 P  1  0x093.1    0  :  0:  TMR4IE
 P  0  0x013.1    0  :  0:  TMR4IF
 P  8  0x417.2    0  :  0:  TMR4ON
 P  8  0x41C      1  :  0:  TMR6
 P  1  0x093.3    0  :  0:  TMR6IE
 P  0  0x013.3    0  :  0:  TMR6IF
 P  8  0x41E.2    0  :  0:  TMR6ON
 P  -  0x003.4    0  :  0:  TO
 P 31  0xFEF      1  :  0:  TOSH
 P 31  0xFEE      1  :  0:  TOSL
 P  1  0x08C      1  :  2:  TRISA
 P  1  0x08D      1  :  1:  TRISB
 P  1  0x08E      1  :  8:  TRISC
 P  1  0x090      1  :  0:  TRISE
 P  3  0x19E.1    0  :  0:  TRMT
 P  2  0x117.5    0  :  0:  TSEN
 P  2  0x117.4    0  :  0:  TSRNG
 P  5  0x2A4      1  :  0:  TX
 P  3  0x19E.6    0  :  0:  TX9
 P  3  0x19E.0    0  :  0:  TX9D
 P  3  0x19E.5    0  :  0:  TXEN
 P  1  0x091.4    0  :  0:  TXIE
 P  0  0x011.4    0  :  0:  TXIF
 P  3  0x19A      1  :  0:  TXREG
 P  3  0x19E      1  :  0:  TXSTA
 P  4  0x214.1    0  :  0:  UA
 P  4  0x227      1  :  0:  UserDpaValue
 P 15  0x793.1    0  :  0:  VLCD1PE
 P 15  0x793.2    0  :  0:  VLCD2PE
 P 15  0x793.3    0  :  0:  VLCD3PE
 P 15  0x792.4    0  :  0:  WA
 P  4  0x215.7    0  :  0:  WCOL
 P  1  0x097      1  :  0:  WDTCON
 P 15  0x791.5    0  :  0:  WERR
 P 15  0x792.7    0  :  0:  WFT
 P  4  0x20D      1  :  0:  WPUB
 P  4  0x210      1  :  0:  WPUE
 P  4  0x210.3    0  :  0:  WPUE3
 P  1  0x095.7    0  :  0:  WPUEN_
 P  3  0x195.1    0  :  0:  WR
 P  -  0x009      1  :  4:  WREG
 P 31  0xFE5      1  :  0:  WREG_SHAD
 P  3  0x195.2    0  :  0:  WREN
 P  3  0x195.3    0  :  0:  WRERR
 P  3  0x19F.1    0  :  0:  WUE
 P  -  0x070     16  :  0:  X70
 P  3  0x1EC      1  :  0:  XLPticks
 P 31  0xFE4.2    0  :  0:  Z_SHAD
 P  -  0x003.2    0  : 44:  Zero_
 P  9  0x4BE.1    0  :  0:  _2ByteFRC
 P 11  0x5B7.1    0  :  0:  _2ByteFRCmode
 P  0  0x042.1    0  :  0:  _3CHTX
 P  9  0x4BE.2    0  :  0:  _4ByteFRC
 P 11  0x5B7.2    0  :  0:  _4ByteFRCmode
 P  -  0x07F.4    0  :  0:  _916MHz
 P  5  0x2A0.6    0  :  0:  _ACKF
 P  5  0x2A0.1    0  :  0:  _AUXF0
 P  5  0x2A0.0    0  :  0:  _AUXF1
 P  -  0x070.0    0  :  0:  _BOR
 P  5  0x2A0.4    0  :  0:  _CRYPTF
 P  5  0x2A0.3    0  :  0:  _DPAF
 P  9  0x4A0     56  :  1:  _DpaMessageIqrfStd
 P  4  0x224      2  :  0:  _HWPID
 P  5  0x2A0.7    0  :  0:  _NTWF
 P  -  0x070.3    0  :  0:  _PD
 P  -  0x070.1    0  :  0:  _POR
 P  -  0x070.2    0  :  0:  _RI
 P  -  0x070.5    0  :  0:  _RMCLR
 P  5  0x2A0.5    0  :  0:  _ROUTEF
 P  -  0x073.4    0  :  0:  _SPICRCok
 P  -  0x073.3    0  :  0:  _SPIRX
 P  -  0x070.7    0  :  0:  _STKOVF
 P  -  0x070.6    0  :  0:  _STKUNF
 P  5  0x2A0.2    0  :  0:  _SYSPF
 P  -  0x070.4    0  :  0:  _TO
 P  0  0x042.5    0  :  0:  _checkRFcfg_PQT
 P 11  0x5AA.2    0  :  0:  _disabledRouting
 P  0  0x042.3    0  :  0:  _eeeError
 P  -  0x07F.1    0  :  0:  _enableUserInterrupt
 P  -  0x07F.5    0  :  0:  _filterCurrentNetwork
 P 11  0x5BB.5    0  :  0:  _ignoreForcedRoutingLP
 P  -  0x07F.6    0  :  0:  _networkTwo
 P  -  0x07F.7    0  :  0:  _networkingMode
 P 11  0x5B7.0    0  :  0:  _selectiveFRCmode
 L 11  0x5C1      2  :  5:  _sensorValue
 P 11  0x5BB.2    0  :  0:  _systemLEDindication
 P  9  0x4BE.7    0  :  0:  _virtualFRC
 P 11  0x5B7.7    0  :  0:  _virtualFRCmode
 P  -  0x07F.2    0  :  0:  _wasFRC
 P  -  0x07F.3    0  :  0:  _wasRouted
 P  -  0x073      1  :  0:  address_2
 P  -  0x073      1  :  0:  address_3
 P  -  0x073      1  :  0:  address_4
 P  -  0x004      2  :  0:  address_5
 P  -  0x074      2  :  0:  address_8
 P  -  0x074      2  :  0:  address_9
 L 11  0x5C1      1  :  2:  bitLoop
 L 11  0x5C3      1  :  2:  bitLoop_2
 L 11  0x5C1      1  :  2:  bitLoop_3
 P  -  0x07C      1  :  0:  bitmapBitMask
 P  -  0x07E      1  :  0:  bitmapByteIndex
 P  5  0x2EF      1  :  0:  bondingCounter
 P  5  0x2EE      1  :  0:  bondingMask
 P  8  0x420     64  :  0:  bufferAUX
 P  7  0x3A0     64  :  0:  bufferCOM
 P  6  0x320     64  :  1:  bufferINFO
 P  9  0x4A0     64  :  0:  bufferRF
 L 11  0x5C2      1  :  3:  byte
 L 11  0x5C1      1  :  2:  cmd
 P 11  0x5B7      1  :  0:  configFRC
 P  0  0x043.7    0  :  0:  encryptByAccessPassword
 P  -  0x004      2  :  0:  from
 P  6  0x336      4  :  0:  hostUserDataReceived
 P  6  0x336      4  :  0:  hostUserDataToSend
 P 11  0x5B6      1  :  0:  lastRSSI
 P  3  0x1ED      1  :  0:  memoryLimit
 P 11  0x5AB      1  :  0:  memoryOffsetFrom
 P 11  0x5AC      1  :  0:  memoryOffsetTo
 P  5  0x2A0     32  :  0:  networkInfo
 P  9  0x4A6      4  :  0:  nodeUserDataReceived
 P  6  0x336      4  :  0:  nodeUserDataToSend
 P 11  0x5A0      1  :  0:  ntwADDR
 P 11  0x5AA      1  :  0:  ntwCFG
 P 11  0x5A3      1  :  0:  ntwDID
 P 11  0x5A7      2  :  0:  ntwID
 P 11  0x5A4      1  :  0:  ntwPVRN
 P 11  0x5A5      2  :  0:  ntwUSERADDRESS
 P 11  0x5A1      1  :  0:  ntwVRN
 P 11  0x5A9      1  :  0:  ntwVRNFNZ
 P 11  0x5A2      1  :  0:  ntwZIN
 P  -  0x073      1  :  1:  par1
 P  -  0x074      1  :  0:  par2
 P  -  0x073      1  :  0:  param2
 P  -  0x074      2  :  7:  param3
 P  -  0x076      2  :  0:  param4
 P 11  0x5BC      1  :  5:  responseFRCvalue
 P 11  0x5BC      2  :  4:  responseFRCvalue2B
 P 11  0x5BC      4  :  0:  responseFRCvalue4B
 L 11  0x5C0      1  :  2:  result
 G 11  0x5CE.0    0  :  4:  sensorError
 L 11  0x5C0      1  :  7:  sensorIndex
 L 11  0x5C1      1  :  3:  sensorType
 P  -  0x074      2  : 19:  sensorValue
 L 11  0x5C0      1  :  4:  sensorsBitmap
 G 11  0x5CA      1  :  3:  state
 P 11  0x5BB      1  :  0:  sysReg1
 P  0  0x042      1  :  0:  sysReg2
 G 11  0x5C5      2  :  6:  temperature
 G 11  0x5CB      1  :  2:  temperatureByteLow
 P  -  0x074      2  :  0:  ticks_4
 G 11  0x5CC      2  :  4:  timeoutStart
 P  3  0x1E9      1  :  0:  tmpCfg
 P  -  0x006      2  :  0:  to
 P 11  0x5AE      1  :  0:  toutRF
 P  0  0x020     80  :  0:  usedBank0
 P  1  0x0A0     80  :  0:  usedBank1
 P 10  0x520     80  :  0:  usedBank10
 P 11  0x5A0     32  :  0:  usedBank11
 P  2  0x120     80  :  0:  usedBank2
 P  3  0x1A0     80  :  0:  usedBank3
 P  4  0x220     80  :  0:  usedBank4
 P  5  0x2A0     80  :  0:  usedBank5
 P  6  0x320     80  :  0:  usedBank6
 P  7  0x3A0     80  :  0:  usedBank7
 P  8  0x420     80  :  0:  usedBank8
 P  9  0x4A0     80  :  0:  usedBank9
 P  -  0x07F      1  :  0:  userInterface
 P  -  0x070      1  :  1:  userReg0
 P  -  0x071      1  :  0:  userReg1
 P 11  0x5AD      1  :  0:  userStatus
 L 11  0x5C0      1  :  2:  value_4
[Breakpoints]
00000000
