**************************************************************************************
                                    Demo HWP
**************************************************************************************

Follow the DPA Quickstart guide for step-by-step instructions.

======================================================================================
Files included:
- HWP-demo                           .IQRFPRJ  IQRF IDE Project
- DPA-macros                         .IQRFMCR  Macros for IQRF IDE Project
- DPA-config                         .XML  Configuration file for HWP plug-ins

**************************************************************************************

